{
  "name": "@xnate-cli/npm-info",
  "version": "1.0.0",
  "description": "> xnate-cli get npm info description",
  "author": "Wangbaoqi <wangbaoqi8839@gmail.com>",
  "homepage": "https://github.com/Wangbaoqi/xnate-cli#readme",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wangbaoqi/xnate-cli.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/Wangbaoqi/xnate-cli/issues"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "semver": "^7.3.7",
    "url-join": "4.0.1"
  }
}
